package ThreadSynchronized;

/**
 * 스레드의 우선순위
 * 
 * 스레드를 루프마다 하나씩 새로 생성하여 스레드 이름을 부여한다.
 * 9번째까지는 우선순위를 가장 낮게 설정하고
 * 10번째 스레드의 우선순위를 가장 높게 설정한다.
 * 결과는 10번째 쓰레드가 가장 먼저 종료된다.
 * 
 * @author akjak
 *
 */
public class PriorityEx {

	public static void main(String[] args) {
		for (int i=0; i<=10; i++) {
			Thread thread = new CalcThread("thread" + i);
			if (i != 10) {
				thread.setPriority(Thread.MIN_PRIORITY); // 가장 낮은 우선순위 설정
			} else {
				thread.setPriority(Thread.MAX_PRIORITY); // 가장 높은 우선순위 설정
			}
			thread.start(); // 스레드의 run() 메소드를 실행
		}

	}

}

/*
<멀티 스레드>
멀티 스레드는 동시성(Concurrency) 또는 병렬성(Parallelism)으로 실행되기 때문에 이 용어들에 대해 정확히 이해하는 것이 좋다.
동시성은 멀티 작업을 위해 하나의 코어에서 멀티 스레드가 번갈아가며 실행하는 성질을 말하고,
병렬성은 멀티 작업을 위해 멀티 코어에서 개별 스레드를 동시에 실행하는 성질을 말한다.
싱글 코어 CPU를 이용한 멀티 스레드 작업은 병렬적으로 실행되는 것처럼 보이지만,
사실은 번갈아가며 실행하는 동시성 작업이다. 번갈아 실행하는 것이 워낙 빠르다보니 병렬성으로 보일 뿐이다.

스레드의 개수가 코어의 수보다 많을 경우, 스레드를 어떤 순서에 의해 동시성을 실행할 것인가를 결정해야 하는데,
이를 스레드 스케줄링이라고 한다. 스레드 스케줄링에 의해 스레드들은 아주 짧은 시간에 번갈아가면서 그들의 run() 메소드를 조금씩 실행한다.

<스레드 스케줄링>
자바의 스레드 스케줄링은 우선순위(Priority) 방식과 순환 할당(Round-Robin) 방식을 사용한다.
우선순위 방식은 우선순위가 높은 스레드가 실행 상태를 더 많이 가지도록 스케줄링하는 것을 말한다.
순환 할당 방식은 시간 할당량(Time Slice)을 정해서 하나의 스레드를 정해진 시간만큼 실행하고 다시 다른 스레드를 실행하는 방식을 말한다.
하지만 순환 할당 방식은 자바 가상 기계에 의해서 정해지기 때문에 코드로 제어할 수 없다.

*/