package ThreadSynchronized;
/**
 * 스레드의 동기화 메소드와 동기화 블록에 대한 정의.
 * 
 * @author akjak
 *
 */
public class ThreadSynchro {

	public synchronized void method() {
		// 임계 영역; 단 하나의 스레드만 실행
	}

	public void method2() {
		// 여러 스레드가 실행 가능한 영역
		
		synchronized(this) { // 공유 객체. 공유 객체가 자신이면 this를 넣을 수 있다.
			// 임계 영역; 단 하나의 스레드만 실행.
		}
		// 여러 스레드가 실행 가능한 영역.
	}
}
/*
<동기화 메소드 및 동기화 블록>
스레드가 사용 중인 객체를 다른 스레드가 변경할 수 없도록 하려면 스레드 작업이 끝날 때까지 객체에 잠금을 걸어서 다른 스레드가 사용할 수 없도록 해야 한다.
멀티 스레드 프로그램에서 단 하나의 스레드만 실행할 수 있는 코드 영역을 임계 영역(ciritical section)이라고 한다.
자바는 임계 영역을 지정하기 위해 동기화(synchronized) 메소드와 동기화 블록을 제공한다.
스레드가 객체 내부의 동기화 메소드 또는 블록에 들어가면 즉시 객체에 잠금을 걸어 다른 스레드가 임계 영역 코드를 실행하지 못 하도록 한다.

*/